mode: atomic
netstatd/namespace/namespace.go:18.51,23.2 1 3
netstatd/namespace/namespace.go:25.36,27.2 1 0
netstatd/namespace/namespace.go:29.32,30.36 1 3
netstatd/namespace/namespace.go:34.2,37.16 3 2
netstatd/namespace/namespace.go:42.2,43.16 2 1
netstatd/namespace/namespace.go:47.2,47.12 1 1
netstatd/namespace/namespace.go:30.36,32.3 1 1
netstatd/namespace/namespace.go:37.16,39.3 1 1
netstatd/namespace/namespace.go:43.16,45.3 1 0
netstatd/namespace/namespace.go:50.33,51.36 1 3
netstatd/namespace/namespace.go:55.2,58.16 3 2
netstatd/namespace/namespace.go:62.2,62.13 1 1
netstatd/namespace/namespace.go:51.36,53.3 1 1
netstatd/namespace/namespace.go:58.16,60.3 1 1
